<!DOCTYPE html>
<html>
<head>
<title>readme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: 29d1c5bc36da364ad5aa86946d420b7bbc54a253 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1>Notepad++ Softimage SPDL Syntax Highlighter</h1>

<p><strong>Version 1</strong> Released September 15, 2014<br><br>
by Andrew Hazelden</p>

<p><a href="screenshots/npp_softimage_syntax_highlighter.png" target="_blank"><img src="screenshots/npp_softimage_syntax_highlighter.png" alt="Sample Softimage SPDL file" style="max-width:100%;"></a></p>

<h2>Overview</h2>

<p>I would like to present a new Notepad++ syntax highlighting module that works with code from Softimage SPDL files. The new modules make it easier for a VFX artist or technical director to edit an SPDL document with an external text editor and this can speed up your development process on porting shaders, etc.</p>

<p><strong>Note:</strong> The free program Notepad++ is required to use the syntax highlighter.</p>

<h2>Download</h2>

<p>The Softimage SPDL Highlighter module is a free download.</p>

<p>You can download the latest version on GitHub here:<br><br><a href="https://github.com/AndrewHazelden/Softimage-SPDL-Syntax-Highlighter/">https://github.com/AndrewHazelden/Softimage-SPDL-Syntax-Highlighter/</a></p>

<h2>Installation</h2>

<p><strong>Step 1.</strong>  <a href="http://notepad-plus-plus.org/download/v6.4.5.html">Download Notepad++</a> and install it on your system. After you start Notepad++ you will see a blank text editing window.</p>

<p><a href="screenshots/1_notepad++_UI_start.png" target="_blank"><img src="screenshots/1_notepad++_UI_start.png" alt="Starting up Notepad++" style="max-width:100%;"></a></p>

<p><strong>Step 2.</strong>  The syntax highlighting module has been customized to work with the dark background based <strong>Obsidian</strong> theme. To load the Obsidian theme in Notepad++, go to the <strong>Settings</strong> menu and select <strong>"Style Configurator..."</strong></p>

<p><a href="screenshots/2_style_configurator.png" target="_blank"><img src="screenshots/2_style_configurator.png" alt="Open the Style Configurator" style="max-width:100%;"></a></p>

<p>In the Style Configurator window select the <strong>Obsidian</strong> theme and click the <strong>Save and Close</strong> button. </p>

<p><a href="screenshots/3_style_configurator_obsidian.png" target="_blank"><img src="screenshots/3_style_configurator_obsidian.png" alt="Choose the Obsidian Theme" style="max-width:100%;"></a></p>

<p><strong>Step 3.</strong> Let's load the custom "Softimage SPDL" syntax highlighting module. Open the <strong>Language</strong> menu in Notepad++ and select the <strong>"Define your language..."</strong> menu item. The <strong>User Defined Language</strong> window will load.</p>

<p><a href="screenshots/4_define_your_language.png" target="_blank"><img src="screenshots/4_define_your_language.png" alt="Load the Define Your Language Window" style="max-width:100%;"></a></p>

<p><strong>Step 4.</strong> In the <strong>User Defined Language</strong> window, click on the <strong>Import</strong> button to load the XML based language file.</p>

<p><a href="screenshots/5_import_a_language.png" target="_blank"><img src="screenshots/5_import_a_language.png" alt='Click the "Import" button' style="max-width:100%;"></a></p>

<p>In the open dialog select the <strong>"userDefined_SoftimageSPDL.xml"</strong> file and click <strong>open</strong>.</p>

<p><a href="screenshots/6_select_the_language_file.png" target="_blank"><img src="screenshots/6_select_the_language_file.png" alt="Select the userDefined_SoftimageSPDL.xml file " style="max-width:100%;"></a></p>

<p>If the file was loaded correctly an "Import Successful" notice will appear.  Click the <strong>OK</strong> button to continue. At this point you should close the "User Defined Language" window by clicking on the window's <strong>X</strong> shaped close button.</p>

<p><a href="screenshots/7_import_success.png" target="_blank"><img src="screenshots/7_import_success.png" alt='You will see a "Import Successful" notice' style="max-width:100%;"></a></p>

<p><strong>Step 5.</strong>  We need to restart Notepad++ for the new language module to be listed in the Notepad++ language menu.</p>

<p><a href="screenshots/8_unstyled_text.png" target="_blank"><img src="screenshots/8_unstyled_text.png" alt="This is an unformatted script" style="max-width:100%;"></a></p>

<p>If you open a Softimage .spdl file at this point you will see formatted text. If you are working on an include file without the .spdl extension you can select the language manually.</p>

<p>Open the <strong>Language</strong> menu and select <strong>Softimage SPDL</strong>. This will turn on syntax highlighting and make it easier to develop complex Softimage SPDL files.</p>

<p><a href="screenshots/9_select_the_language.png" target="_blank"><img src="screenshots/9_select_the_language.png" alt="Select the Softimage SPDL Language" style="max-width:100%;"></a></p>

<p>Here is an example Softimage .spdl file with Notepad++ based syntax highlighting enabled:</p>

<p><a href="screenshots/10_highlighted_softimage.png" target="_blank"><img src="screenshots/10_highlighted_softimage.png" alt="This is a sample show script that has syntax highlighting" style="max-width:100%;"></a></p>

<p><strong>Bonus Step</strong> If you use the Notepad++ Compare module you can load the new Obsidian theme compatible color palette file "Compare.ini" from the Softimage SPDL Syntax Highlighter install folder by copying "Compare.ini" to your Notepad++ preferences folder:</p>

<pre><code>C:\Users\&lt;Your User Account&gt;\AppData\Roaming\Notepad++
</code></pre>

<p><a href="screenshots/compare-color-update.png" target="_blank"><img src="screenshots/compare-color-update.png" alt="Compare.ini theme update" style="max-width:100%;"></a></p>

<p>This is a side by side comparison of two Softimage SPDL documents. You can open the compare mode by selecting the "Plugins &gt; Compare &gt; Compare" menu item. <br><a href="screenshots/compare-mode.png" target="_blank"><img src="screenshots/compare-mode.png" alt="Comparing two SPDL files in Notepad++" style="max-width:100%;"></a></p>

<hr><p>I hope this tool improves your coding workflow as you develop new Softimage GUIs using SPDL files with the Notepad++ text editor. I've also created an Softimage SPDL syntax highlighter BBEdit and TextWrangler.</p>

<p>Cheers,  </p>

<p>Andrew Hazelden</p>

<p>Email: <a href="mailto:andrew@andrewhazelden.com">andrew@andrewhazelden.com</a><br><br>
Blog: <a href="http://www.andrewhazelden.com">http://www.andrewhazelden.com</a><br><br>
Twitter: <a href="https://twitter.com/andrewhazelden">@andrewhazelden</a><br><br>
Google+: <a href="https://plus.google.com/+AndrewHazelden">https://plus.google.com/+AndrewHazelden</a></p>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
